alabaster==0.7.16
asgiref==3.7.2
attrs==23.2.0
Babel==2.14.0
build==1.1.1
cattrs==23.2.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docutils==0.20.1
esbonio==0.16.4
ghp-import==2.1.0
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.1
jaraco.classes==3.3.1
Jinja2==3.1.3
keyring==24.3.1
lsprotocol==2023.0.1
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.5.13
mkdocs-material-extensions==1.3.1
more-itertools==10.2.0
nh3==0.2.15
packaging==23.2
paginate==0.5.6
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.2.0
pygls==1.3.0
Pygments==2.17.2
PyJWT==2.8.0
pymdown-extensions==10.7.1
pyproject_hooks==1.0.0
pyspellchecker==0.8.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
readme_renderer==43.0
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.4
twine==5.0.0
tzdata==2023.4
urllib3==2.2.1
watchdog==4.0.0
zipp==3.17.0
